-- import: fastn

-- fastn.package: meenukumari28.github.io/pricing
favicon: /-/meenukumari28.github.io/pricing/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/pricing/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/pricing/assets
-- fastn.auto-import: meenukumari28.github.io/pricing/common
-- fastn.auto-import: doc-site

